<html>
<head>
    <title>Coba Git</title>
    <style type="text/css"></style>
        body {
            font-family: Arial;
        }
</head>
<body>
<h1>Hellp World</h1>

<script type="text/javascript" src="script.js"></script>

</body>
</html>